apiVersion: apps/v1
kind: Deployment
metadata:
  name: cssebot
  labels:
    app: cssebot
  namespace: cssebot
spec:
  selector:
    matchLabels:
      app: cssebot
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: cssebot
    spec:
      containers:
      - name: cssebot
        image: ghcr.io/lucashicks1/csse3200bot:main-a0611d66-1754008595 # {"$imagepolicy": "default:cssebot"}
        env:
        - name: DB_URL
          valueFrom:
            secretKeyRef:
              name: cssebot-secret
              key: db_url
        - name: GH_TOKEN
          valueFrom:
            secretKeyRef:
              name: cssebot-secret
              key: github_token
        - name: DISCORD_BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: cssebot-secret
              key: discord_token
        - name: GUILD_IDS
          value: "[1398834247338299442,1393034196079083711,1393034498144206888,1393034751199281232,1393035006401839235]"
        